<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio</title>
	<style>
		
	
body{
	    margin :0 ; 
		background-color: antiquewhite;
		}
		.boxes{
			
		width:500px;
		height:250px;
		
		margin  top:10px;
		background-color: lightcyan;
		float: left;
		margin-left: 10px;
			text-align: center;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			
		
	}
		
		
		
		.firstChild{
			
		width:250px;
		height:700px;
		background-color:palevioletred;
	    margin:0 auto;
		margin-top:12.5%
			
		}
		  
		
		#box01{
		width:100%;
			
		margin:0 auto;
		margin-left:0px;
		clear:both;
		border:none;
		background-color:lightyellow;
		
			
		}
		
		
		#box02
		{
		 width: 19%;
			height:800px;
			box-sizing:border-box;
			margin:0;
			
		margin-left:1%;
		
		}
		
		#box03
		{
			
		
		background-color:sandybrown;
		width:847px:
		border radius:10px;
		text align:center;
		padding-top:50px;
		height:200px;
			box-sizing:border-box;
		
			
		}
		
		#box04
		{
			
		width:19%;
		height:800px;
			box sizing:border-box;
			margin:0;
			margin-left:1%;
			
		}
		
		
		</style>
			
</head>
<body>
<div id="box01" class="boxes">
	</div> 
	<h1>MY PORTFOLIO</h1>
<div id="box02" class="boxes"><h2>WHAT I DO?</h2>
  <div class="firstChild">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
	
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit .</div> 
			
</div>
	    </div> 
	<div id="box03" class="boxes">
	      <img src="Decorated Animals2.png" width="847" height="600" alt=""/>
    <img src="Decorated Animals4.png" width="845" height="599" alt=""/> </div>
	

</body>
</html>
