<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
	    margin :0 ; 
		background-color: antiquewhite;
		}
		.boxes{
			
		width:500px;
		height:250px;
		border: thick solid #737373;
		margin  top:10px;
		background-color: lightcyan;
		float: left;
		margin-left: 10px;
		
	}
		
		
		
		.firstChild{
			
		width:50%;
		height:50%;
		background-color:grey;
	    margin:0 auto;
		margin-top:12.5%
		}
		  
		
		#box01{
		width:100%;
			
		margin:0 auto;
		margin-left:0px;
		clear:both;
		border:none;
		background-color:grey;
			
		}
		
		
		#box02
		{
		 width: 19%;
			height:800px;
			box-sizing:border-box;
			margin:0;
			
		margin-left:1%;
		
		}
		
		#box03
		{
			
		width:60%;
		background-color:sandybrown;
		
		border radius:10px;
		text align:center;
		padding-top:50px;
		height:200px;
			box-sizing:border-box;
			margin:0;
			margin-left:1%;
		}
		
		#box04
		{
			
		width:19%;
		height:800px;
			box sizing:border-box;
			margin:0;
			margin-left:1%;
			
		}
		</style>
			
</head>
<body>
	    <div id="box01" class="boxes">HEADER1 </div> 
	    <div id="box02" class="boxes"> <div class="firstChild"> 
			
			HELLO </div>
	    </div> <div id="box03" class="boxes">HEADER3
	 </div>
	    <div id="box04" class="boxes">ITS NOT THAT BAD THOUGH
	 </div>
	    <div class="boxes"> WEBSITE DESIGNING
	 </div> 
	    <div class="boxes">LEARNING DREAWEAVER
	
	</div> 
</head>

<body>
</body>
</html>
