<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>webpage</title>
	<!-- <style>
		.container {
			display: flex;
			background-color: antiquewhite;

		}

		.child {
			flex: 3;
			background-color: dimgrey;
			border: 1px solid white;
			text-align: center;
			height: 200px;
		}

		.nav {
			display: flex;
			background-color: beiges;
			justify-content: center;

		}

		.navchild {
			padding-left: 20px;
			padding-right: 20px;
			border: 1px solid white;
			border-radius: 10px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background-color: #E1AD01;

		}

		@keyframes anibox {
			from {
				background-color: lightgray;
			}

			to {
				background-color: dimgray;
			}
		}

		.navchild:hover {
			background-color: grey;
			animation-name: anibox;
			animation-duration: .5s;
			cursor: pointer;

		}

		.navchild a {
			display: block;
			text-decoration: none;
			font-family: "chewy";
			font weight: bold;
			color: black;
		}

		.rect {
			width: 100%;
			height: 50px;
			background-color: cornflowerblue;
		}



		.projects {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.pro01 {
			margin: 10px;
		}

		.pro01 img {
			width: 500px
		}

		.boxes {
			width: 20px;
			height: 50px:
		}
	</style> -->
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

	<nav>
		<div class="nav-wrapper black">
			<a href="#" class="brand-logo center">Some Gandu Brand</a>
			<ul class="right">
				<li><a href="#">HOME</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="https://www.youtube.com/watch?v=_2LLXnUdUIc">WATCH US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</nav>

	<!-- <div class="nav">
		<div class="navchild"></div>
		<div class="navchild"><a href="about.html">ABOUT US</a></div>
		<div class="navchild"><a href="portfolio.html">PORTFOLIO</a></div>
		<div class="navchild"><a href="https://www.youtube.com/watch?v=_2LLXnUdUIc">WATCH US</a></div>
		<div class="navchild"><a href="contact.html">CONTACT</a></div>
	</div> -->

	<div class="containero">
		<div class="row">
			<div class="col l3">
				<div class="card">
					<div class="card-image">
						<img src="Decorated Animals4.png" alt="" />
						<span class="card-title">Elephant</span>
					</div>
					<div class="card-content">
						<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
					</div>
				</div>
			</div>
			<div class="col l9">
				<p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget sodales tortor. Vivamus dictum maximus lorem pretium venenatis. Integer rutrum elit non ligula accumsan eleifend. Donec in sollicitudin metus. Proin faucibus dui odio, eu faucibus ex venenatis a. Donec ultrices, leo non pretium ultrices, orci libero sodales ligula, vel aliquam turpis lorem ac nibh. In sodales at lacus vitae bibendum. Vivamus accumsan volutpat dolor, ac consectetur diam. Cras eget libero tempus, feugiat neque non, sagittis est. Donec sed eros dui. Fusce fringilla quam id maximus rhoncus. Cras semper nunc quis lectus imperdiet aliquam. Fusce pretium magna magna, lacinia commodo nisi dignissim at.</p>
			</div>
		</div>
		<div class="row">
			<div class="col l3 m3 s3">
				<div class="card">
					<div class="card-image">
						<img src="Decorated Animals2.png" alt="" />
						<span class="card-title">Camel</span>
					</div>
					<div class="card-content">
						<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col l3 m3 s3">
				<div class="card">
					<div class="card-image">
						<img src="Decorated Animals1.png" alt="" />
						<span class="card-title">Ox</span>
					</div>
					<div class="card-content">
						<p>I am a very simple card. I am good at containing small bits of information.
							I am convenient because I require little markup to use effectively.</p>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- <div class="projects">
		<div class="pro01">
			<img src="Decorated Animals4.png" alt="" /></div>
		<div class="pro01">
			<img src="Decorated Animals2.png" alt="" /></div>
		<div class="pro01">
			<img src="Decorated Animals1.png" alt="" /></div>
	</div> -->
</body>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>